.dashboard-container {
    display: flex;
    height: 100vh;
}


.main-content {
    flex-grow: 1;

}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    padding: 15px 32px;
    margin-bottom: 20px;
}

.header-title {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

.header-pro {
    padding-top: 14px;
    justify-content: flex-start;
}

.header-right {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin-info h4 {
    font-weight: 700;
    margin: 0;
}

.admin-info p {
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    color: #565656;
}



@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .header-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .header-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .profile-pic {
        width: 30px;
        height: 30px;
    }

    .admin-info h4 {
        font-size: 12px;
    }

    .admin-info p {
        font-size: 10px;
    }
}